{
  "name": "advanced-react",
  "version": "1.0.0",
  "main": "lib/server.js",
  "author": "Satnam S Virdi",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_PATH=./lib nodemon --exec babel-node lib/server.js",
    "webpack": "webpack --mode development --watch",
    "test": "cross-env NODE_PATH=./lib jest --watch",
    "verify-tests": "cross-env NODE_PATH=./lib jest --coverage",
    "build-webpack": "webpack --mode production",
    "build-node": "babel lib -d build --copy-files",
    "start-prod": "cross-env NODE_ENV=production NODE_PATH=./build node build/server.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleDirectories": [
      "node_modules",
      "lib"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/build/"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.9",
    "react-test-renderer": "^19.0.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "axios": "^1.8.1",
    "babel-loader": "^9.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "lodash.debounce": "^4.0.8",
    "lodash.pickby": "^4.6.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack": "^5.98.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
